HOST=localhost
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log
DB_NAME = id20572267_hoohy	
DB_USER = id20572267_apast
DB_PASSWORD = [6sX\!I@KnM1E9q<
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql
